    1  cd /workplaces/os_lab_2019/lab3/src
    2  cd /workspaces/os_lab_2019/lab3/src
    3  gcc -o sequential_min_max sequential_min_max.c find_min_max.c utils.c
    4  ./sequential_min_max 12345 1000
    5  all: sequential_min_max parallel_min_max test
    6  make all
    7  touch run_sequential_min_max.c
    8  make run_sequential_min_max
    9  ./run_sequential_min_max seed array_size
   10  $ make run_sequential_min_max
   11  $ ./run_sequential_min_max 12345 1000
   12  make run_sequential_min_max
   13  ./run_sequential_min_max 12345 1000
   14  cd /workspaces/os_lab_2019/
   15  git add lab3/find_min_max.c
   16  git add lab3/src/find_min_max.c
   17  git add lab3/src/makefile
   18  git add lab3/src/parallel_min_max.c
   19  git add lab3/src/run_sequential_min_max.c
   20  git status
   21  git commit -m "добавлен find_min_max.c, makefile, parallel_min_max.c, run_sequential_min_max.c".
   22  history > history_lab3.txt
